/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  background-image: var(--bg-image-path);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  @media (width >= 768px) {
    row-gap: 60px;
  }
}

.content {
  display: grid;
  gap: 50px;
  padding: 0px 10px;

  @media (width >= 768px) {
    gap: 80px;
    padding: 0px 20px;
  }
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  align-items: start;
  padding: 20px 10px;
  block-size: 100vh;
  min-block-size: 668px;

  @media (width >= 768px) {
    grid-template-rows: repeat(6, 1fr);
    gap: 55px;
    padding: 0px 20px 0px 0px;
  }

  @media (width >= 1024px) {
    gap: 35px;
  }
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-inline-end: 1px solid var(--decorated-color);
  border-block-start: 1px solid var(--decorated-color);
  inset-block-start: 10px;
  inset-inline-end: 10px;

  @media (width >= 768px) {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--decorated-color);
  border-block-end: 1px solid var(--decorated-color);
  inset-block-end: 10px;
  inset-inline-start: 10px;

  @media (width >= 768px) {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }
}

.header__rec {
  position: absolute;
  justify-self: end;
  color: var(--accent-color);
  font-size: 1.125rem;
  text-transform: uppercase;
  inset-block-start: 10px;
  inset-inline-end: 20px;

  @media (width >= 768px) {
    inset-block-start: 20px;
    inset-inline-end: 30px;
  }
}

.header__rec::after {
  content: "";
  display: inline-block;
  margin-left: 10px;
  border-radius: 50%;
  box-shadow: 0px 0px 5px 2px var(--accent-color);
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  grid-column: 1;
  grid-row: 1;
  justify-self: end;
  align-self: center;

  @media (width >= 768px) {
    grid-row: 2;
  }

  @media (width >= 1024px) {
    grid-row: 1;
    justify-self: center;
    align-self: start;
    padding-top: 20px;
    padding-left: 20px;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11.5px;
  list-style: none;
  min-inline-size: 70px;

  @media (width >= 1024px) {
    flex-direction: row;
  }
}

.header__theme-menu-item {
  list-style: none;
}

.header__theme-menu-button {
  border: none;
  padding: 0px 12px;
  outline: none;
  color: var(--menu-color);
  font-size: var(--main-font-size, 18px);
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--menu-color-transparent);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--menu-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--menu-color);
  pointer-events: none;
}

.header__title {
  grid-column: 1;
  grid-row: 2;
  align-self: center;
  color: var(--title-font-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);

  @media (width >= 768px) {
    grid-row: 3 / span 2;
  }

  @media (width >= 1024px) {
    font-size: 157px;
  }
}

.header__description {
  display: block;
  align-self: center;

  @media (width >= 768px) {
    grid-row: 5;
    justify-self: end;
    max-inline-size: 364px;
  }

  @media (width >= 1024px) {
    align-self: end;
    max-inline-size: 491px;
  }
}

.title-decor {
  color: var(--main-font-color, #000028);
  font-weight: 700;
  font-size: var(--main-font-size, 18px);
  line-height: 23.4px;
  background-color: var(--accent-color, #ff0070);
}

.title-decor-advice {
  font-weight: 400;
  font-style: normal;
  line-height: 23.4px;
}

.section {
  @media (width >=768px) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  @media (width >=1024px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
}

.reasons {
  .section__title {
    grid-column: 1 / -1;

    @media (width>=768px) {
      max-inline-size: 236px;
    }

    @media (width>=1024px) {
      max-inline-size: 315px;
    }
  }

  .section__cards {
    grid-column: 1 / -1;

    @media (width >=1024px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
    }
  }
}

.section__title {
  margin-bottom: 20px;
  color: var(--section-title-color);
  font-size: var(--main-font-size);
}

.section__cards {
  display: grid;
  gap: 20px;

  @media (width >=1024px) {
    grid-column: span 2;
  }
}

.card {
  display: grid;
  font-size: var(--main-font-size);

  @media (width >=1024px) {
    align-self: start;
  }
}

.card__title {
  margin-bottom: 10px;
  line-height: 23.4px;
}

.card__content {
  color: var(--text-font-color, #f1b2ce);
  line-height: 23.4px;

}

.card-list-advice {
  display: grid;
  gap: 20px;
}

.link-in-text {
  outline: none;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link-in-text:hover {
  border-block-end: 1px solid var(--text-font-color);
}

.link-in-text:focus {
  outline: 1px solid var(--text-font-color);
}

.section__gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;

  @media (width >= 768px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
}

.section__gallery-img {
  display: block;
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}

.section__gallery-img:nth-child(1),
.section__gallery-img:nth-child(5) {
  @media (width >= 768px) {
    grid-column: span 2;
  }
}

.section__gallery-img:nth-child(2),
.section__gallery-img:nth-child(3) {
  @media (width >= 768px) {
    grid-row: span 2;
  }
}

.footer {
  display: grid;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  grid-row: span 2;
  justify-self: center;
  text-shadow: 2px 2px 0 var(--accent-color);
}
